\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {2}{Measuring Clustering Quality}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Measuring Clustering Quality}{9}{Measuring Clustering Quality}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\newlabel{measuring-clustering-quality-modularity-definition<1>}{{9}{16}{Measuring Clustering Quality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {measuring-clustering-quality-modularity-definition<1>}{16}}
\newlabel{measuring-clustering-quality-modularity-definition}{{9}{16}{Measuring Clustering Quality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {measuring-clustering-quality-modularity-definition}{16}}
\@writefile{snm}{\beamer@slide {eqn:fraction_of_edges_within_cluster}{16}}
\newlabel{eqn:fraction_of_edges_within_cluster}{{1}{16}{Measuring Clustering Quality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:randomly_rewired_graph_probabilities}{16}}
\newlabel{eqn:randomly_rewired_graph_probabilities}{{2}{16}{Measuring Clustering Quality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:modularity}{16}}
\newlabel{eqn:modularity}{{3}{16}{Measuring Clustering Quality}{Doc-Start}{}}
\newlabel{measuring-clustering-quality-modularity-definition<2>}{{9}{17}{Measuring Clustering Quality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {measuring-clustering-quality-modularity-definition<2>}{17}}
\newlabel{measuring-clustering-quality-modularity-definition<3>}{{9}{18}{Measuring Clustering Quality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {measuring-clustering-quality-modularity-definition<3>}{18}}
\newlabel{measuring-clustering-quality-modularity-definition<4>}{{9}{19}{Measuring Clustering Quality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {measuring-clustering-quality-modularity-definition<4>}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@setckpt{02_measuring_quality}{
\setcounter{page}{20}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{4}
\setcounter{framenumber}{9}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{section@level}{0}
}
