\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {3}{(Parallel) Louvain Algorithm}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{(Parallel) Louvain Algorithm}{20}{(Parallel) Louvain Algorithm}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{21/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\newlabel{louvain-par-challenge<1>}{{13}{30}{(Parallel) Louvain Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {louvain-par-challenge<1>}{30}}
\newlabel{louvain-par-challenge}{{13}{30}{(Parallel) Louvain Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {louvain-par-challenge}{30}}
\newlabel{louvain-par-challenge<2>}{{13}{31}{(Parallel) Louvain Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {louvain-par-challenge<2>}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@setckpt{03_louvain}{
\setcounter{page}{37}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{6}
\setcounter{framenumber}{15}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{section@level}{0}
}
